.container-window {
  background-color: transparent !important;
  -webkit-app-region: drag;
  overflow-x: hidden;
  border-radius: 10px;
  .trans-text-area {
    padding: 10px;
  }
  .loading-bubble {
    margin: auto;
  }
}
