#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: center;
}
#components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
  float: center;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}
.form-container {
  //   width: 80%;
  padding: 20%;
}
.demo-container {
  overflow-y: hidden;
}
