@import '~@/src/styles/_var.less';
.demo-container {
  height: 100vh;
  background-color: #f5f5f5;
  background-size: 100%;
  background-repeat: no-repeat;
}
.page-design {
  text-align: center;
}
.book-counter {
  font-size: 0.9rem;
  padding-right: 5px;
}
.mid-item {
  text-align: center;
}
.ant-layout-header {
  background-color: transparent;
}
.ant-input {
  background-color: transparent;
}

.page-button {
  margin: 10px;
}
