.book-detail-container {
  height: 100%;
  overflow-y: hidden;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  .book-icon {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
  }
  .detail-image {
    z-index: -1;
    border-radius: 5px !important;
    // padding: 10px;
    max-width: 300px !important;
    height: 360px !important;
    width: 240px !important;
  }

  .book-text {
    max-height: 360px;
  }
  .book-right-area {
    max-height: 360px;
    max-width: 320px !important;
  }
}
html body {
  background-color: transparent !important;
  border-radius: 15px;
}
