.user-profile {
  height: atuo;
  position: absolute;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  //   background-color: rgba(26, 26, 26, 0.5);
  .ant-row {
    * {
      border-radius: 5px;
    }
    .bgbadge {
      object-fit: cover;
      height: 300px;
    }
  }
  .bgimg {
    border-radius: 80px;
    width: 160px;
    height: 160px;
    background-size: 160px;
    border-style: solid;
    border-color: white;
  }
  .section {
    background-color: rgba(26, 26, 26, 0.09);
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    height: 100%;
  }
  .avatar-container {
    margin-left: 20px;

    .vertical-divider {
      display: inline-block;
      width: 1px;
      height: 10px;
      margin: 0 8px;
      background: #ebebeb;
    }
    .education-icon {
      margin-top: 2px;
    }
    .work-experience {
      padding-left: 10px;
    }
    .user-name {
      font-size: 1.5rem;
    }
    .user-intro {
      padding-left: 20px;
      padding-bottom: 5px;
    }
  }
  .tail-col {
    position: relative;
    top: 100px;
  }
}
